<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banana-speak</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&display=swap');

        body {
            font-family: 'Merienda', cursive;  
        }
        .container {
            text-align: center;
            color: white;
            padding: 1rem ;
            background-color:maroon;
        }
        
        main {
            padding: 1rem;
            max-width: 600px;
            margin: auto;

        }
       #input {
        display: block;
        width:80% ;
        padding:2rem;
        margin: 1rem 0rem;
        margin-bottom: 1.5rem;
       } 
       #btn-translator {
        
        padding: 1rem;
        margin :2px 0rem;
        display: block;
        background-color:maroon;
        font-family: 'Merienda', cursive;
        color: white;
        border: none;
       }
       #output {
        width:80% ;
        padding:2rem;
        margin-bottom: 1rem;
        border: 1px solid black;
       }
    </style>
</head>
<body>
    <nav class="container">
        <h1>BANANA TALK</h1>
    </nav>
    <main>
    <textarea id="input" placeholder="enter text in english to translate into banana"></textarea>
    <button id="btn-translator">Translate to banana</button>
    <p >Translation will  display here 👇</p>
    <div id="output"></div>
</main>
<footer class="container">
   <h1>about</h1>
   <small>
    Are you a fan of minions? Did you know that the gibberish they say is an actual language. Use the translator to convert your text from English to Minion speak or Banana language.
   </small>
</footer>
    <script src="app.js" type="text/javascript"></script>
</body>
</html>